# bpm-meter-android

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE  PRIVACY.md  README.md  build.gradle  gradle.properties  lint.xml  play-store-header.xcf  playstore-apikey.json.enc  release.keystore.enc  secrets.tar.enc  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/config/checkstyle/: checkstyle.xml
app/src/androidTest/java/de/larsgrefer/bpm_meter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larsgrefer/bpmMeter/: bpmMeter.java  bpmMeterActivity.java  settingsActivity.java
app/src/main/java/de/larsgrefer/bpm_meter/: BPM.java  BpmMeter.java  BpmMeterApplication.java  MeasureType.java  TapType.java
app/src/main/java/de/larsgrefer/bpm_meter/ui/: BpmMeterActivity.java  SettingsActivity.java  SettingsFragment.java  TapType.java
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/de-DE/listing/: shortdescription  title
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription
app/src/main/play/listings/de-DE/: full-description.txt
app/src/main/play/listings/en-US/: short-description.txt  title.txt
app/src/main/play/release-notes/de-DE/: beta.txt
app/src/main/res/drawable/: ic_bug_report_24dp.xml  ic_github_mark_24dp.xml
app/src/main/res/layout/: activity_settings.xml  include_button.xml  include_content.xml  include_display.xml  main.xml  toolbar.xml
app/src/main/res/layout-land/: include_content.xml  toolbar.xml
app/src/main/res/layout-v21/: include_button.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small-land/: dimens.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/xml/: settings.xml
bpm-base/src/main/java/de/larsgrefer/bpm_meter/base/: BPM.java  BpmMeter.java  Format.java  MeasureType.java  TapType.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/resources/Base.lproj/: Main.storyboard
ios/resources/de.lproj/: Localizable.strings
ios/resources/en.lproj/: Localizable.strings
ios/src/main/java/de/larsgrefer/bpm_meter/ios/: Main.java  MyViewController.java
res/layout/: main.xml
res/layout-land/: main.xml
res/layout-port/: main.xml
res/layout-w750dp-land/: main.xml
res/menu/: menu.xml
res/values/: strings.xml  styles.xml  themes.xml
res/values-de/: strings.xml
res/values-de-v11/: strings.xml
res/values-en/: strings.xml
res/values-nl/: strings.xml
res/values-v11/: strings.xml  themes.xml
res/xml/: settings.xml
src/com/larsgrefer/bpmMeter/: BPM.java  ThemeHelper.java  bpmMeter.java  bpmMeterActivity.java  settingsActivity.java
