apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'io.freefair.android-ci'
apply plugin: 'io.freefair.android-pmd'
apply plugin: 'io.freefair.android-checkstyle'

version = "3.5.0"

android {
    signingConfigs {
        releaseSigningConfig {
            keyAlias bpm_meter_android_key_alias
            keyPassword bpm_meter_android_key_password
            storeFile file('../release.keystore')
            storePassword bpm_meter_android_keystore_password
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.larsgrefer.bpmMeter"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 18
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigningConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

play {
    serviceAccountCredentials = rootProject.file('playstore-apikey.json')
    track = 'beta'
}

dependencies {
    implementation 'com.android.support:design:28.0.0'
    implementation 'io.freefair.android-colors:material:1.2.0'
    implementation 'io.freefair.android-library:appcompat-preference:1.0.0-rc1'
    implementation 'io.freefair:android-injection:3.1.1'

    implementation 'androidx.preference:preference:1.0.0'

    annotationProcessor "org.projectlombok:lombok:1.18.4"
    compileOnly "org.projectlombok:lombok:1.18.4"
}
