plugins {
    id "com.android.application"
    id "io.freefair.android-lombok"
}

apply plugin: 'com.github.triplet.play'
apply plugin: 'io.freefair.android-ci'

version = "4.0.0"

android {
    namespace "de.larsgrefer.bpm_meter"

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        releaseSigningConfig {
            keyAlias bpm_meter_android_key_alias
            keyPassword bpm_meter_android_key_password
            storeFile file('../release.keystore')
            storePassword bpm_meter_android_keystore_password
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.larsgrefer.bpmMeter"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 40
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigningConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

play {
    serviceAccountCredentials = rootProject.file('playstore-apikey.json')
    track = 'beta'
}

dependencies {
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'io.freefair.android-colors:material:1.2.0'

    implementation 'androidx.preference:preference:1.2.1'

    annotationProcessor "org.projectlombok:lombok:1.18.30"
    compileOnly "org.projectlombok:lombok:1.18.30"
}
