apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'io.freefair.android-ci'
apply plugin: 'io.freefair.android-pmd'
apply plugin: 'io.freefair.android-checkstyle'

version = "3.4.0"

android {
    signingConfigs {
        releaseSigningConfig {
            keyAlias bpm_meter_android_key_alias
            keyPassword bpm_meter_android_key_password
            storeFile file('../release.keystore')
            storePassword bpm_meter_android_keystore_password
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.larsgrefer.bpmMeter"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 17
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigningConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

play {
    jsonFile = new File('playstore-apikey.json');
    uploadImages = true
    track = 'beta'
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'io.freefair.android-colors:material:1.2.0'
    implementation 'io.freefair.android-library:appcompat-preference:1.0.0-rc1'
    implementation 'io.freefair:android-injection:3.1.1'

    annotationProcessor "org.projectlombok:lombok:1.16.20"
    compileOnly "org.projectlombok:lombok:1.16.20"
}
