<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/about">
        <Preference
            android:key="pref_version"
            android:icon="@drawable/ic_info_outline_24dp"
            android:title="@string/version"/>
        <Preference
            android:icon="@drawable/ic_bug_report_24dp"
            android:title="@string/report_a_bug">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/larsgrefer/bpm-meter-android/issues"
                android:mimeType="text/html"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>