<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings_category_AppFunctions" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@android:drawable/ic_menu_always_landscape_portrait"
            android:key="showResetInLandscape"
            android:summary="@string/settings_showResetInLandscape_summary"
            android:title="@string/settings_showResetInLandscape_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:key="longPressReset"
            android:summary="@string/settings_longPressReset_summary"
            android:title="@string/settings_longPressReset_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_Appereance" >
        <ListPreference
            android:dialogIcon="?attr/ic_dialog_design"
            android:dialogTitle="@string/settings_design_dialogTitle"
            android:entries="@array/settings_design_entries"
            android:entryValues="@array/settings_design_values"
            android:icon="?attr/ic_settings_design"
            android:key="design"
            android:title="@string/settings_design_title" />
    </PreferenceCategory>

</PreferenceScreen>